{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleSuffixes": ["", ".android", ".ios", ".native", ".web"],
    "resolveJsonModule": true,
    "checkJs": true,
    "paths": {
      "@env": ["src/shared/config/env.js"],
      "@ui/*": ["src/shared/ui/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@navigation/*": ["src/navigation/*"],
    }
  },
  "exclude": ["node_modules", "web-build"]
}